ManifestFileVersion: 0
CRC: 2471936189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de1b64b9e915fd7385f156efb0e3de92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f7da82f1907aad3bf3b46ca3695291f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/ModList.uss
- Assets/ModListItem.uss
- Assets/ModList.uxml
- Assets/ModListDependency.uxml
- Assets/ModListItem.uxml
Dependencies: []
