<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="ModList.uss"/>
    <Style src="ModListDetailsItem.uss"/>
    <ui:VisualElement class="root">
        <ui:VisualElement name="title-bar">
            <ui:Button name="back-button" text="â†"/>
            <SpaceWarp.UI.Controls.IntlLabel text="SpaceWarp/ModList/Header"/>
        </ui:VisualElement>
        <ui:VisualElement name="body-container">
            <ui:ScrollView name="modlist-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="toggle-buttons-container">
                    <ui:VisualElement name="toggle-buttons-row">
                        <SpaceWarp.UI.Controls.IntlButton name="enable-all-button" text="SpaceWarp/ModList/EnableAll"/>
                        <SpaceWarp.UI.Controls.IntlButton name="disable-all-button" text="SpaceWarp/ModList/DisableAll"/>
                    </ui:VisualElement>
                    <SpaceWarp.UI.Controls.IntlButton name="revert-changes-button" text="SpaceWarp/ModList/RevertChanges"/>
                    <ui:Label name="changes-label" text="SpaceWarp/ModList/ChangesDetected"
                              style="display: none;"/>
                </ui:VisualElement>
                <SpaceWarp.UI.Controls.IntlFoldout name="spacewarp-mod-foldout" text="SpaceWarp/ModList/SpaceWarpMods" class="mods-foldout"
                            style="display: none;">
                    <ui:VisualElement name="spacewarp-mod-list"/>
                </SpaceWarp.UI.Controls.IntlFoldout>
                <SpaceWarp.UI.Controls.IntlFoldout name="other-mod-foldout" text="SpaceWarp/ModList/UnmanagedMods" class="mods-foldout" style="display: none;">
                    <ui:VisualElement name="other-info-mod-list"/>
                    <ui:VisualElement name="other-mod-list"/>
                </SpaceWarp.UI.Controls.IntlFoldout>
                <SpaceWarp.UI.Controls.IntlFoldout name="disabled-mod-foldout" text="SpaceWarp/ModList/DisabledMods" class="mods-foldout"
                            style="display: none;">
                    <ui:VisualElement name="disabled-info-mod-list"/>
                    <ui:VisualElement name="disabled-mod-list"/>
                </SpaceWarp.UI.Controls.IntlFoldout>
            </ui:ScrollView>
            <ui:ScrollView name="details-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="details-container" style="visibility: hidden;">
                    <ui:Label name="details-name"/>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="ID" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-id" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="SpaceWarp/ModList/Author" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-author" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="SpaceWarp/ModList/Version" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-version" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="SpaceWarp/ModList/Source" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-source" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="SpaceWarp/ModList/Description" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-description" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label text="SpaceWarp/ModList/KSP2Version" class="details-label details-key-label"/>
                        <ui:Label text=":" class="details-label"/>
                        <ui:Label name="details-ksp-version" class="details-label details-value-label"/>
                    </ui:VisualElement>
                    <SpaceWarp.UI.Controls.IntlFoldout name="details-dependencies-foldout" text="SpaceWarp/ModList/Dependencies">
                        <ui:VisualElement name="details-dependencies-list"/>
                    </SpaceWarp.UI.Controls.IntlFoldout>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
