<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="ModList.uss"/>
    <Style src="ModListDetailsItem.uss"/>
    <ui:VisualElement class="root">
        <ui:VisualElement name="title-bar">
            <ui:Button text="←"/>
            <ui:Label text="spacewarp.modlist"/>
        </ui:VisualElement>
        <ui:VisualElement name="body-container">
            <ui:ScrollView name="modlist-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="toggle-buttons-container">
                    <ui:VisualElement name="toggle-buttons-row">
                        <ui:Button name="enable-all-button" text="ENABLE ALL"/>
                        <ui:Button name="disable-all-button" text="DISABLE ALL"/>
                    </ui:VisualElement>
                    <ui:Button name="revert-changes-button" text="REVERT ALL CHANGES"/>
                    <ui:Label name="changes-label" text="{0} changes detected. Please restart the game."/>
                </ui:VisualElement>
                <ui:Foldout class="mods-foldout" text="SPACEWARP MODS">
                    <ui:ListView focusable="true" name="spacewarp-mod-list" />
                </ui:Foldout>
                <ui:Foldout class="mods-foldout" text="UNMANAGED MODS" value="true">
                    <ui:ListView focusable="true" name="unmanaged-info-mod-list" />
                    <ui:ListView focusable="true" name="unmanaged-mod-list" />
                </ui:Foldout>
                <ui:Foldout class="mods-foldout" text="DISABLED MODS">
                    <ui:ListView focusable="true" name="disabled-info-mod-list" />
                    <ui:ListView focusable="true" name="disabled-mod-list" />
                </ui:Foldout>
            </ui:ScrollView>
            <ui:ScrollView name="details-scrollview" scroll-deceleration-rate="0,135" elasticity="0,1" style="">
                <ui:VisualElement name="details-container">
                    <ui:Label name="details-name" text="SPACEWARP"/>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="ID"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-id" text="SpaceWarp"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="AUTHOR"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-author" text="SpaceWarp Team"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="VERSION"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-version" text="1.1.0"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="SOURCE"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-source" text="https://github.com/SpaceWarpDev/SpaceWarp"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="DESCRIPTION"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-description" text="SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. SpaceWarp is an API for KSP 2 mod developers. "/>
                    </ui:VisualElement>
                    <ui:VisualElement class="details-item">
                        <ui:Label class="details-label details-key-label" text="KSP 2 VERSION"/>
                        <ui:Label class="details-label" text=":"/>
                        <ui:Label class="details-label details-value-label" name="details-ksp-version" text="0.1.0 - *"/>
                    </ui:VisualElement>
                    <ui:Foldout name="details-dependencies-foldout" text="Dependencies">
                        <ui:ListView focusable="true" name="details-dependencies-list" />
                        <ui:VisualElement class="details-item">
                            <ui:Label class="details-label details-key-label" text="SpaceWarp"/>
                            <ui:Label class="details-label" text=":"/>
                            <ui:Label class="details-label details-value-label" text="0.4.0 - *"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="details-item">
                            <ui:Label class="details-label details-key-label" text="UITK for KSP 2"/>
                            <ui:Label class="details-label" text=":"/>
                            <ui:Label class="details-label details-value-label" text="0.2.0 - *"/>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
